@import 'variables';
@import 'mixins';

.home {
  @media @phone{
    padding-left: 4%;
    padding-right: 4%;
  }

  header{
    img{
      margin-bottom: 4%;
    }

    border-bottom: 1px dashed grey;

  }


  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @phone{
      flex-direction: column;
    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @phone{
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @phone{
        width: 100%;
      }

      img {
        border-radius: 10px;

        @media @phone{
          width: 100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @phone{
        order: -1;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @phone{
      flex-direction: column;
      margin-left: 10%;
      margin-right: 10%;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @phone{
        width: 100%;
      }

      button{

        @media @phone{
          width: 100%;
          display:flex;
          justify-content: center;
          align-items: center;
          background-color: rgb(79, 174, 238);
        }

        .buttons(100%,rgb(58, 170, 58))

      
      }

      .btn{
        font-size: 1.5rem;

      }

    }
  }
}// home