// Navigation Styles here

@import 'mixins';
@import 'variables';

nav{
    width: 100%;
    border-bottom: 1px dashed grey;

    @media @phone{
        display: flex;
        flex-direction: column;
    }

    .logo{
        padding: 2% 0%; 
    }
    .navPosition(space-between);

    .navLinks{
        width: 30%;
        
        a{
            text-decoration: none;
            color: black;
        }

        @media @phone{
            width: 90%;
        }

        .navLinkStyle()


    }
}